# hotelManagementSystem

./: Hotel_HotelAuberge.sln  README.md
DAL/: DAL.csproj  DataAccess.cs
Extensions/: CustomExtensions.cs
Hotel_Auberge/: MDIParent.Designer.cs  MDIParent.cs  MDIParent.resx  Program.cs  UIUtilities.cs  appsettings.json  frmClerkAuthentication.Designer.cs  frmClerkAuthentication.cs  frmCreateGuest.Designer.cs  frmCreateGuest.cs  frmFindAvailableRoom.Designer.cs  frmFindAvailableRoom.cs  frmViewReservation.Designer.cs  frmViewReservation.cs  hotelaubergehotel.WinFrontEnd.csproj
Hotel_Auberge/Properties/: Resources.Designer.cs
Hotel_HotelAuberge.Model/: Hotel.Model.csproj
Hotel_HotelAuberge.Model/DTO/: AvailableRoomsDTO.cs  AvailableRoomsInputDTO.cs  CountryListDTO.cs  GuestDTO.cs  GuestFeesDTO.cs  ProvinceListDTO.cs  ReservationCreateDTO.cs  ReservationDetailsDTO.cs  ReservationSearchInputDTO.cs  ReservationSummaryDTO.cs  RoomsListDTO.cs
Hotel_HotelAuberge.Model/Entities/: BaseEntity.cs  Guest.cs  Reservation.cs  ValidationError.cs
Hotel_HotelAuberge.Repo/: ClerkRepo.cs  GuestRepo.cs  Hotel.Repo.csproj  ListsRepo.cs  ReservationRepo.cs  RoomRepo.cs
Hotel_HotelAuberge.Service/: GuestService.cs  Hotel.Service.csproj  ListService.cs  ReservationService.cs  RoomService.cs
Hotel_HotelAuberge.Types/: Types.cs
